{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "KafkaConfiguration": {
    "ConnectionString": "kafka-service:9092",
    "Topic": "voucher-app"
  },
   "PostgresConfiguration": {
     "ConnectionString": "Host=localhost;Port=5431;Database=VoucherSystemDatabase;Username=postgres;Password=P@ssword_123"
   }
  //"PostgresConfiguration": {
  //  "ConnectionString": "Host=my-postgres;Port=5432;Database=VoucherSystemDatabase;Username=postgres;Password=P@ssword_123"
  //}
}
