{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379,password=PASSWORD",
    "InstanceName": "RedisDemo_"
  },
  "PostgreDBConfiguration": {
    "ConnectionString": "Server=localhost;Port=5432;Database=MyPostgresDatabase;User Id=postgres;Password=P@ssword_123",
    "DatabaseName": "MyPostgresDatabase"
  }
}
