{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379,password=PASSWORD",
    "InstanceName": "RedisDemo_"
  },
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyDatabaseName",
    "CollectionName": "Books"
  }
}
