{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "RedisConfiguration": {
    "ConnectionString": "redis-service:6379,password=PASSWORD,abortConnect=False",
    "InstanceName": "redis_voucher_app_consumer"
  },
  "KafkaConfiguration": {
    "ConnectionString": "kafka-service:9092",
    "Topic": "voucher-app"
  }
}
